export DATABASE_URL=postgres://economeve:economeve@localhost/economeve
export CLIENT_ID=xxx
export CLIENT_SECRET=xxx
export REDIRECT_URL=http://localhost:1337/oauth-callback
export SCOPES=esi-assets.read_assets.v1
export RUST_LOG=tower_http=trace
